<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <link rel="stylesheet" href="style.css">
</head>
<header id="head">
    <h1>h.bloom</h1>
    <nav>
        <ul>
            <li>Shop</li>
            <li>business & national solutions</li>
            <li>home subscriptions</li>
            <li>corporate gifting</li>
            <li>holiday</li>
        </ul>
    </nav>
</header>
<section>
    <h2>home subscriptions</h2>
    <p>Floral arrangements tailored to your style and space starting at $75. Select your preferred size, color palette,
        delivery cadence,
        and let us handle the rest. Check out our packages below and submit an inquiry today.</p>
    <div class="rosen">
        <img src="./img/ALL_WHITE.webp" alt=" 3 weiße Rosen">
    </div>
    <main>
        <h3>options</h3>
        <table>
            <tr class="firstrow">
                <td>seasonal</td>
                <td>classic whites</td>
            </tr>
            <tr>
                <td class="secondrow">
                    The freshest designer's choice seasonal blooms, arranged beautifully in a clear vase.
                </td>
                <td class="secondrow">
                    Clean, crisp & classic white blooms arranged beautifully in a clear glass vase.
                </td>

            </tr>
            <tr>
                <td class="thirdrow">Size options</td>
                <td class="thirdrow">Delivery options</td>
            </tr>
            <tr>
                <td class="forthrow">Signature - &#36; 75</td>
                <td class="forthrow">Weekly</td>
            </tr>
            <tr>
                <td class="fifthrow">Grand - &#36; 125</td>
                <td class="fifthrow">Biweekly</td>
            </tr>
            <tr>
                <td class="sixthrow">luxe - &#36; 175 </td>
                <td class="sixthrow">monthly</td>
            </tr>
        </table>
        <div class="wrap">
            <div class="button"> <a href="#">Get started!</a> </div>
        </div>
        <div class="bg"></div>
        <p>Terms & Conditions: Home subscriptions start at $75 and are delivered weekly, biweekly, or monthly.
            Pricing is not inclusive of tax and delivery fees may apply. Home subscription contracts are available
            for a term of 3, 6, 9, or 12 months with option to extend.
            Cancellation is not permitted during term of contract and delivery
            change requests must be made 7 days prior to the scheduled delivery. Credit card payment is required for
            home subscriptions.</p>
    </main>
    <footer>

        <ul>
            <li> <a class="fuß" href="#"> navigation</a> </li>
            <li> <a class="fuß" href="#">share your blooms</a> </li>
            <li> <a class="fuß" href="#">bloom with us!</a> </li>
        </ul>
    </footer>
</section>


<body>

</body>

</html>